# SriLankanParadise.ERP

./: .gitignore  README.md  SriLankanParadise.ERP.sln
SriLankanParadise.ERP.Purchase/: SriLankanParadise.ERP.Purchase.csproj
SriLankanParadise.ERP.Purchase/Properties/: launchSettings.json
SriLankanParadise.ERP.Purchase/Shared/Resources/: ErrorMessages.Designer.cs  LogMessages.Designer.cs
SriLankanParadise.ERP.UserManagement/: Program.cs  SriLankanParadise.ERP.UserManagement.csproj  appsettings.json
SriLankanParadise.ERP.UserManagement/Business Service/: ActionLogService.cs  AuditLogService.cs  AyuOMSService.cs  BatchHasGrnMasterService.cs  BatchService.cs  BusinessTypeService.cs  CashierExpenseOutService.cs  CashierSessionService.cs  CategoryService.cs  ChargesAndDeductionAppliedService.cs  ChargesAndDeductionService.cs  CompanyService.cs  CompanySubscriptionModuleService.cs  CompanySubscriptionModuleUserService.cs  CompanyTypeService.cs  CustomerDeliveryAddressService.cs  CustomerService.cs  DailyLocationInventoryLogService.cs  DailyLocationInventoryService.cs  DailyStockBalanceService.cs  EmptyReturnService.cs  ExpenseOutRequisitionService.cs  GrnDetailService.cs  GrnMasterService.cs  IssueDetailService.cs  IssueMasterService.cs  ItemBatchHasGrnDetailService.cs  ItemBatchService.cs  ItemMasterService.cs  ItemModeService.cs  ItemPriceDetailService.cs  ItemPriceMasterService.cs  ItemTypeService.cs  LeadService.cs  LocationChannelItemBatchService.cs  LocationInventoryGoodsInTransitService.cs  LocationInventoryMovementService.cs  LocationInventoryService.cs  LocationService.cs  LocationTypeService.cs  (+42 more)
SriLankanParadise.ERP.UserManagement/Business Service/Contracts/: IActionLogService.cs  IAuditLogService.cs  IAyuOMSService.cs  IBatchHasGrnMasterService.cs  IBatchService.cs  IBusinessTypeService.cs  ICashierExpenseOutService.cs  ICashierSessionService.cs  ICategoryService.cs  IChargesAndDeductionAppliedService.cs  IChargesAndDeductionService.cs  ICompanyService.cs  ICompanySubscriptionModuleService.cs  ICompanySubscriptionModuleUserService.cs  ICompanyTypeService.cs  ICustomerDeliveryAddressService.cs  ICustomerService.cs  IDailyLocationInventoryLogService.cs  IDailyLocationInventoryService.cs  IDailyStockBalanceService.cs  IEmptyReturnService.cs  (+61 more)
SriLankanParadise.ERP.UserManagement/Data/: ErpSystemContext.cs
SriLankanParadise.ERP.UserManagement/DataModels/: ActionLog.cs  ActionLog1.cs  AuditLog.cs  AuditLog1.cs  Batch.cs  BatchHasGrnMaster.cs  BusinessType.cs  CashierExpenseOut.cs  CashierSession.cs  Category.cs  Channel.cs  ChargesAndDeduction.cs  ChargesAndDeductionApplied.cs  Company.cs  CompanySubscriptionModule.cs  CompanySubscriptionModuleUser.cs  CompanyType.cs  Customer.cs  CustomerDeliveryAddress.cs  DailyLocationInventory.cs  DailyLocationInventoryLog.cs  DailyStockBalance.cs  EmptyReturnDetail.cs  EmptyReturnMaster.cs  ErpSystemContext.cs  ErpSystemNewContext.cs  ExpenseOutRequisition.cs  GrnDetail.cs  GrnMaster.cs  IssueDetail.cs  IssueMaster.cs  ItemBatch.cs  ItemBatchHasGrnDetail.cs  ItemMaster.cs  ItemMode.cs  ItemPriceDetail.cs  ItemPriceMaster.cs  ItemType.cs  Lead.cs  Location.cs  (+51 more)
SriLankanParadise.ERP.UserManagement/Hubs/: NotificationHub.cs
SriLankanParadise.ERP.UserManagement/Properties/: launchSettings.json
SriLankanParadise.ERP.UserManagement/Repository/: ActionLogRepository.cs  AuditLogRepository.cs  BatchHasGrnMasterRepository.cs  BatchRepository.cs  BusinessTypeRepository.cs  CashierExpenseOutRepository.cs  CashierSessionRepository.cs  CategoryRepository.cs  ChargesAndDeductionAppliedRepository.cs  ChargesAndDeductionRepository.cs  CompanyRepository.cs  CompanySubscriptionModuleRepository.cs  CompanySubscriptionModuleUserRepository.cs  CompanyTypeRepository.cs  CustomerDeliveryAddressRepository.cs  CustomerRepository.cs  DailyLocationInventoryLogRepository.cs  DailyLocationInventoryRepository.cs  DailyStockBalanceRepository.cs  EmptyReturnRepository.cs  ExpenseOutRequisitionRepository.cs  GrnDetailRepository.cs  GrnMasterRepository.cs  IssueDetailRepository.cs  IssueMasterRepository.cs  ItemBatchHasGrnDetailRepository.cs  ItemBatchRepository.cs  ItemMasterRepository.cs  ItemModeRepository.cs  ItemPriceDetailRepository.cs  ItemPriceMasterRepository.cs  ItemTypeRepository.cs  LeadRepository.cs  LocationChannelItemBatchRepository.cs  LocationInventoryGoodsInTransitRepository.cs  LocationInventoryMovementRepository.cs  LocationInventoryRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  MeasurementTypeRepository.cs  (+39 more)
SriLankanParadise.ERP.UserManagement/Utilities/: AuditLogDescriptions.cs  AuditLogExclusions.cs
SriLankanParadise.ERP.UserManagement/Utility/: HttpClientHelper.cs
(+1058 files in other folders)
